/Makefile/1.5/Wed Aug  6 03:44:51 2003//
/caxpy.f/1.1/Wed Oct  9 04:04:05 2002//
/ccopy.f/1.1/Wed Oct  9 04:04:05 2002//
/cdotc.f/1.1/Wed Oct  9 04:04:05 2002//
/cdotu.f/1.1/Wed Oct  9 04:04:06 2002//
/cgbmv.f/1.1/Wed Oct  9 04:04:06 2002//
/cgemm.f/1.1/Wed Oct  9 04:04:06 2002//
/cgemv.f/1.1/Wed Oct  9 04:04:06 2002//
/cgerc.f/1.1/Wed Oct  9 04:04:06 2002//
/cgeru.f/1.1/Wed Oct  9 04:04:06 2002//
/chbmv.f/1.1/Wed Oct  9 04:04:06 2002//
/chemm.f/1.1/Wed Oct  9 04:04:06 2002//
/chemv.f/1.1/Wed Oct  9 04:04:06 2002//
/cher.f/1.1/Wed Oct  9 04:04:06 2002//
/cher2.f/1.1/Wed Oct  9 04:04:06 2002//
/cher2k.f/1.1/Wed Oct  9 04:04:07 2002//
/cherk.f/1.1/Wed Oct  9 04:04:07 2002//
/chpmv.f/1.1/Wed Oct  9 04:04:07 2002//
/chpr.f/1.1/Wed Oct  9 04:04:07 2002//
/chpr2.f/1.1/Wed Oct  9 04:04:07 2002//
/crotg.f/1.1/Wed Oct  9 04:04:07 2002//
/cscal.f/1.1/Wed Oct  9 04:04:07 2002//
/csscal.f/1.1/Wed Oct  9 04:04:07 2002//
/cswap.f/1.1/Wed Oct  9 04:04:07 2002//
/csymm.f/1.1/Wed Oct  9 04:04:07 2002//
/csyr2k.f/1.1/Wed Oct  9 04:04:08 2002//
/csyrk.f/1.1/Wed Oct  9 04:04:08 2002//
/ctbmv.f/1.1/Wed Oct  9 04:04:08 2002//
/ctbsv.f/1.1/Wed Oct  9 04:04:08 2002//
/ctpmv.f/1.1/Wed Oct  9 04:04:08 2002//
/ctpsv.f/1.1/Wed Oct  9 04:04:08 2002//
/ctrmm.f/1.1/Wed Oct  9 04:04:08 2002//
/ctrmv.f/1.1/Wed Oct  9 04:04:08 2002//
/ctrsm.f/1.1/Wed Oct  9 04:04:08 2002//
/ctrsv.f/1.1/Wed Oct  9 04:04:08 2002//
/dasum.f/1.1/Wed Oct  9 04:04:09 2002//
/daxpy.f/1.1/Wed Oct  9 04:04:09 2002//
/dcabs1.f/1.1/Wed Oct  9 04:04:09 2002//
/dcopy.f/1.1/Wed Oct  9 04:04:09 2002//
/ddot.f/1.1/Wed Oct  9 04:04:09 2002//
/dgbmv.f/1.1/Wed Oct  9 04:04:09 2002//
/dgemm.f/1.1/Wed Oct  9 04:04:09 2002//
/dgemv.f/1.1/Wed Oct  9 04:04:09 2002//
/dger.f/1.1/Wed Oct  9 04:04:09 2002//
/dnrm2.f/1.1/Wed Oct  9 04:04:09 2002//
/drot.f/1.1/Wed Oct  9 04:04:10 2002//
/drotg.f/1.1/Wed Oct  9 04:04:10 2002//
/dsbmv.f/1.1/Wed Oct  9 04:04:10 2002//
/dscal.f/1.1/Wed Oct  9 04:04:10 2002//
/dspmv.f/1.1/Wed Oct  9 04:04:10 2002//
/dspr.f/1.1/Wed Oct  9 04:04:10 2002//
/dspr2.f/1.1/Wed Oct  9 04:04:10 2002//
/dswap.f/1.1/Wed Oct  9 04:04:10 2002//
/dsymm.f/1.1/Wed Oct  9 04:04:10 2002//
/dsymv.f/1.1/Wed Oct  9 04:04:10 2002//
/dsyr.f/1.1/Wed Oct  9 04:04:11 2002//
/dsyr2.f/1.1/Wed Oct  9 04:04:11 2002//
/dsyr2k.f/1.1/Wed Oct  9 04:04:11 2002//
/dsyrk.f/1.1/Wed Oct  9 04:04:11 2002//
/dtbmv.f/1.1/Wed Oct  9 04:04:11 2002//
/dtbsv.f/1.1/Wed Oct  9 04:04:11 2002//
/dtpmv.f/1.1/Wed Oct  9 04:04:11 2002//
/dtpsv.f/1.1/Wed Oct  9 04:04:11 2002//
/dtrmm.f/1.1/Wed Oct  9 04:04:11 2002//
/dtrmv.f/1.1/Wed Oct  9 04:04:12 2002//
/dtrsm.f/1.1/Wed Oct  9 04:04:12 2002//
/dtrsv.f/1.1/Wed Oct  9 04:04:12 2002//
/dzasum.f/1.1/Wed Oct  9 04:04:12 2002//
/dznrm2.f/1.1/Wed Oct  9 04:04:12 2002//
/icamax.f/1.1/Wed Oct  9 04:04:12 2002//
/idamax.f/1.1/Wed Oct  9 04:04:12 2002//
/isamax.f/1.1/Wed Oct  9 04:04:12 2002//
/izamax.f/1.1/Wed Oct  9 04:04:13 2002//
/lsame.f/1.1/Wed Oct  9 04:04:13 2002//
/sasum.f/1.1/Wed Oct  9 04:04:14 2002//
/saxpy.f/1.1/Wed Oct  9 04:04:14 2002//
/scasum.f/1.1/Wed Oct  9 04:04:14 2002//
/scnrm2.f/1.1/Wed Oct  9 04:04:14 2002//
/scopy.f/1.1/Wed Oct  9 04:04:14 2002//
/sdot.f/1.1/Wed Oct  9 04:04:14 2002//
/sgbmv.f/1.1/Wed Oct  9 04:04:14 2002//
/sgemm.f/1.1/Wed Oct  9 04:04:15 2002//
/sgemv.f/1.1/Wed Oct  9 04:04:15 2002//
/sger.f/1.1/Wed Oct  9 04:04:15 2002//
/snrm2.f/1.1/Wed Oct  9 04:04:15 2002//
/srot.f/1.1/Wed Oct  9 04:04:15 2002//
/srotg.f/1.1/Wed Oct  9 04:04:15 2002//
/ssbmv.f/1.1/Wed Oct  9 04:04:15 2002//
/sscal.f/1.1/Wed Oct  9 04:04:15 2002//
/sspmv.f/1.1/Wed Oct  9 04:04:15 2002//
/sspr.f/1.1/Wed Oct  9 04:04:15 2002//
/sspr2.f/1.1/Wed Oct  9 04:04:15 2002//
/sswap.f/1.1/Wed Oct  9 04:04:16 2002//
/ssymm.f/1.1/Wed Oct  9 04:04:16 2002//
/ssymv.f/1.1/Wed Oct  9 04:04:16 2002//
/ssyr.f/1.1/Wed Oct  9 04:04:16 2002//
/ssyr2.f/1.1/Wed Oct  9 04:04:16 2002//
/ssyr2k.f/1.1/Wed Oct  9 04:04:16 2002//
/ssyrk.f/1.1/Wed Oct  9 04:04:16 2002//
/stbmv.f/1.1/Wed Oct  9 04:04:16 2002//
/stbsv.f/1.1/Wed Oct  9 04:04:16 2002//
/stpmv.f/1.1/Wed Oct  9 04:04:17 2002//
/stpsv.f/1.1/Wed Oct  9 04:04:17 2002//
/strmm.f/1.1/Wed Oct  9 04:04:17 2002//
/strmv.f/1.1/Wed Oct  9 04:04:17 2002//
/strsm.f/1.1/Wed Oct  9 04:04:17 2002//
/strsv.f/1.1/Wed Oct  9 04:04:17 2002//
/xerbla.f/1.1/Wed Oct  9 04:04:17 2002//
/zaxpy.f/1.1/Wed Oct  9 04:04:17 2002//
/zcopy.f/1.1/Wed Oct  9 04:04:17 2002//
/zdotc.f/1.1/Wed Oct  9 04:04:17 2002//
/zdotu.f/1.1/Wed Oct  9 04:04:17 2002//
/zdscal.f/1.1/Wed Oct  9 04:04:17 2002//
/zgbmv.f/1.1/Wed Oct  9 04:04:18 2002//
/zgemm.f/1.1/Wed Oct  9 04:04:18 2002//
/zgemv.f/1.1/Wed Oct  9 04:04:18 2002//
/zgerc.f/1.1/Wed Oct  9 04:04:18 2002//
/zgeru.f/1.1/Wed Oct  9 04:04:18 2002//
/zhbmv.f/1.1/Wed Oct  9 04:04:18 2002//
/zhemm.f/1.1/Wed Oct  9 04:04:18 2002//
/zhemv.f/1.1/Wed Oct  9 04:04:18 2002//
/zher.f/1.1/Wed Oct  9 04:04:18 2002//
/zher2.f/1.1/Wed Oct  9 04:04:18 2002//
/zher2k.f/1.1/Wed Oct  9 04:04:18 2002//
/zherk.f/1.1/Wed Oct  9 04:04:18 2002//
/zhpmv.f/1.1/Wed Oct  9 04:04:19 2002//
/zhpr.f/1.1/Wed Oct  9 04:04:19 2002//
/zhpr2.f/1.1/Wed Oct  9 04:04:19 2002//
/zrotg.f/1.1/Wed Oct  9 04:04:19 2002//
/zscal.f/1.1/Wed Oct  9 04:04:19 2002//
/zswap.f/1.1/Wed Oct  9 04:04:19 2002//
/zsymm.f/1.1/Wed Oct  9 04:04:19 2002//
/zsyr2k.f/1.1/Wed Oct  9 04:04:19 2002//
/zsyrk.f/1.1/Wed Oct  9 04:04:20 2002//
/ztbmv.f/1.1/Wed Oct  9 04:04:20 2002//
/ztbsv.f/1.1/Wed Oct  9 04:04:20 2002//
/ztpmv.f/1.1/Wed Oct  9 04:04:20 2002//
/ztpsv.f/1.1/Wed Oct  9 04:04:20 2002//
/ztrmm.f/1.1/Wed Oct  9 04:04:20 2002//
/ztrmv.f/1.1/Wed Oct  9 04:04:20 2002//
/ztrsm.f/1.1/Wed Oct  9 04:04:21 2002//
/ztrsv.f/1.1/Wed Oct  9 04:04:21 2002//
D
